@book{acsadi_history_1970,
  address = {Budapest},
  title = {History of {{Human Life Span}} and {{Mortality}}},
  timestamp = {2017-06-09T11:55:18Z},
  publisher = {{Akademiai Kiado}},
  author = {Acsadi, G. and Nemeskeri, J.},
  year = {1970}
}

@Article{alt_et_al_verwandtschaft_2005,
author = {Alt, Kurt W. and Mueller, Felix and Jud, Peter},
title = {{Biologische Verwandtschaft und soziale Struktur im latènezeitlichen Gräberfeld von Münsingen-Rain}},
journal = {Jahrbuch des Römisch-Germanischen Zentralmuseums Mainz},
volume = {52},
number = {1},
pages = {157--210},
year = {2005}
}

@article{baum_aiterhofen-odmuhle_1990,
  title = {{{Aiterhofen}}-{{Oedmuehle}} - {{Palaeodontologie}} eines bandkeramischen {{Graeberfeldes}} in {{Niederbayern}}},
  volume = {65},
  journal = {Praehistorische Zeitschrift},
  author = {Baum, N.},
  year = {1990},
  pages = {157--203}
}

@Book{LBK_lifeways,
title = {{The first farmers of central Europe: diversity in LBK lifeways}},
editor = {Bickle, Penny and Whittle, A. W. R.},
publisher = {Oxbow Books},
address = {Oxford},
year = {2013}
}



@Incollection{billamboz_neyses_fuerstengrab_1999,
author = {Billamboz, André and Neyses, Mechthild},
title = {{Das Fürstengrab von Villingen-Magdalenenberg im Jahrringkalender der Hallstattzeit}},
booktitle = {Der Magdalenenberg bei Villingen: Ein Fürstengrabhügel des 7. vorchristlichen Jahrhunderts},
editor = {Spindler, Konrad},
publisher = {K. Theiss},
address = {Stuttgart, Aalen},
pages = {91--109},
year = {1999}
}

@Article{bocquet_appel_2002,
author = {Bocquet-Appel, Jean-Pierre},
title = {{Paleoanthropological Traces of a Neolithic Demographic Transition}},
journal = {Current Anthropology},
volume = {43},
number = {4},
pages = {637--650},
year = {2002}
}

@Article{bocquet-appel_masset_farewell_1982,
author = {Bocquet-Appel, Jean-Pierre and Masset, Claude},
title = {{Farewell to Paleodemography}},
journal = {Journal of Human Evolution},
volume = {11},
pages = {321--333},
year = {1982}
}

@Article{boldsen_methods_1988,
author = {Boldsen, J. L.},
title = {{Two Methods for reconstructing the empirical mortality profile}},
journal = {Human Evolution},
volume = {3},
number = {5},
pages = {335--342},
year = {1988}
}

@Article{buikstra_et_al_1986,
author = {Buikstra, Jane E. and Konigsberg, Lyle W. and Bullington, Jill},
title = {Fertility and the Development of Agriculture in the Prehistoric Midwest},
journal = {American Antiquity},
volume = {51},
number = {3},
pages = {528–546},
year = {1986}
}

@book{chamberlain_demography_2006,
	location = {Cambridge},
	title = {Demography in archaeology},
	url = {https://doi.org/10.1017/CBO9780511607165},
	series = {Cambridge Manuals in Archaeology},
	publisher = {Cambridge University Press},
	author = {Chamberlain, A. T.},
	urldate = {2015-07-07},
	year = {2006}
}

@unpublished{czarnetzki_menschlichen_1966,
	address = {Tuebingen},
	type = {Dissertation},
	title = {Die menschlichen {Skelettreste} aus vier neolithischen {Steinkisten} {Hessens} und {Niedersachsens}},
	author = {Czarnetzki, A.},
	year = {1966},
	note = {Dissertation at the University of Tuebingen}
}

@Incollection{eggl_ueberlegungen_2009,
author = {Eggl, Christiana},
title = {{Überlegungen zur demographischen Repräsentanz und Aussagekraft latènezeitlicher Bestattungsplätze}},
booktitle = {Alpen, Kult und Eisenzeit: Festschrift für Amei Lang zum 65. Geburtstag},
editor = {Bagley, Jennifer M. and Eggl, Christiana and Neumann, Daniel and Schefzik, Michael},
publisher = {M. Leidorf},
address = {Rahden/Westf.},
pages = {323--334},
year = {2009}
}

@Incollection{griffiths_2013,
author = {Griffiths, Seren},
title = {{Appendix B1: Radiocarbon dates from Nitra, Schwetzingen and Vedrovice}},
booktitle = {{The first farmers of central Europe: diversity in LBK lifeways}},
editor = {Bickle, Penny and Whittle, A. W. R.},
publisher = {Oxbow Books},
address = {Oxford},
pages = {443--458},
year = {2013}
}

@article{grupe_skelettreste_1986,
	title = {Die {Skelettreste} aus dem neolithischen {Kollektivgrab} von {Odagsen}, {Stadt} {Einbeck}, {Ldkr}. {Northeim}},
	volume = {55},
	journal = {Nachrichten aus Niedersachsens Urgeschichte},
	author = {Grupe, Giesela and Herrmann, Bernd},
	year = {1986},
	keywords = {Anthropologie, Jungneolithikum, Kollektivgrab, Niedersachsen},
	pages = {41--91}
}

@incollection{grupe_anthropologische_1997,
	address = {Neumuenster},
	title = {Die anthropologische {Bearbeitung} der {Skelettreste} von {Schleswig}, {Ausgrabung} {Rathausmarkt}. {Rekonstruktion} einer mittelalterlichen {Bevoelkerung} und ihrer {Beziehungen}},
	volume = {12},
	booktitle = {Kirche und {Graeberfeld} des 11.-13. {Jahrhunderts} unter dem {Rathausmarkt} von {Schleswig}},
	publisher = {Wachholtz},
	author = {Grupe, G.},
	year = {1997},
	keywords = {Anthropologie, Demographie, grab, mittelalter, Schleswig, stadtarchaeologie, Umwelt},
	pages = {147--210}
}

@Book{grupe_et_al_2015,
author = {Grupe, Gisela and Harbeck, Michaela and McGlynn, George C.},
title = {{Prähistorische Anthropologie}},
publisher = {Springer},
address = {Berlin, Heidelberg},
year = {2015}
}


@Book{hassan_1981,
author = {Hassan, Fekri A.},
title = {{Demographic Archaeology}},
publisher = {Academic Press},
address = {New York},
year = {1981}
}

@Article{henneberg_1976,
author = {Henneberg, Maciej},
title = {Reproductive possibilities and estimations of the biological dynamics of earlier human populations},
journal = {Journal of Human Evolution},
volume = {5},
number = {1},
pages = {41--48},
year = {1976}
}

@book{herrmann_prahistorische_1990,
	address = {Berlin},
	title = {Praehistorische {Anthropologie}: {Leitfaden} der {Feld}- und {Labormethoden}},
	publisher = {Springer},
	author = {Herrmann, B. and Grupe, G. and Hummel, S. and Piepenbrink, H. and Schutkowski, H.},
	year = {1990}
}

@Incollection{hinton_analysis_1986,
author = {Hinton, P.},
title = {{Analysis of burial rites at Münsingen-Rain: an approach to the study of Iron Age society}},
booktitle = {Actes du VIIIe Colloque sur les Âges du Fer en France non méditerranéenne, Angoulême, 18--20 mai 1984},
editor = {Duval, A. and Gomez de Soto, J.},
publisher = {Editions de la Federation Aquitania},
address = {Bordeaux},
pages = {351--368},
year = {1986}
}

@Book{hodson_cemetery_1968,
author = {Hodson, Frank Roy},
title = {{The La-Tène cemetery at Münsingen-Rain: catalogue and relative chronology}},
volume = {5},
pages = {168 p., 123 p. of plates},
publisher = {Stämpfli},
address = {Bern},
year = {1968}
}

@Book{hoppa_vaupel_paleodemography_2002,
title = {{Paleodemography: Age Distributions from Skeletal Samples}},
volume = {31},
pages = {259},
editor = {Hoppa, Robert D. and Vaupel, James W.},
publisher = {Cambridge University Press},
address = {Cambridge},
year = {2002}
}

@article{hug_sammlung_1956,
author = {Hug, Erik},
title = {{Die anthropologische Sammlung im Naturhistorischen Museum Bern}},
journal = {Mitteilungen der Naturforschenden Gesellschaft in Bern},
volume = {13},
pages = {1–-55},
year = {1956}
}

@Incollection{jud_untersuchungen_1998,
author = {Jud, Peter},
title = {{Untersuchungen zur Struktur des Gräberfeldes von Münsingen-Rain}},
booktitle = {{Münsingen-Rain, ein Markstein der keltischen Archäologie. Funde, Befunde und Methoden im Vergleich. Akten Internationales Kolloquium ‚Das keltische Gräberfeld von Münsingen-Rain 1906--1996‘, Münsingen/Bern, 9.--12. Oktober 1996}},
editor = {Mueller, Felix},
publisher = {Bernisches Historisches Museum},
address = {Bern},
pages = {123--144},
year = {1998}
}


@book{keyfitz_world_population_1968,
  location = {Chicago},
	title = {World population: an analysis of vital data},
	author = {Keyfitz, N. and Flieger, W.},
	year = {1968},
	publisher = {University of Chicago Press}
}

@article{keyfitz_probabilities_1970,
  title = {{Finding Probabilities from Observed Rates or How to Make a Life Table}},
  volume = {24},
  journal = {The American Statistician},
  author = {Keyfitz, N.},
  year = {1970},
  pages = {28--33}
}

@book{keyfitz_applied_1977,
  location = {New York},
	title = {Applied {Mathematical} {Demography}},
	author = {Keyfitz, N.},
	year = {1977},
	publisher = {Springer}
}

@book{keyfitz_applied_2005,
  location = {New York},
	title = {Applied {Mathematical} {Demography}},
	url = {https://link.springer.com/book/10.1007/b139042},
	urldate = {2017-03-31},
	author = {Keyfitz, N. and Caswell, H.},
	year = {2005},
	publisher = {Springer}
}

@article{kokkotidis_graberfeld-_1991,
	title = {{Graeberfeld-Sterbetafeln}},
	volume = {14},
	pages = {219--241},
	number = {2},
	journal = {Archaeologische Informationen. Mitteilungen zur Ur- und Fruehgeschichte},
	author = {Kokkotidis, K. G and Richter, J.},
	year = {1991}
}

@book{martin_lehrbuch_1928,
	location = {Jena},
	edition = {2.},
	title = {{Lehrbuch der Anthropologie in systematischer Darstellung. Mit besonderer Beruecksichtigung der anthropologischen Methoden. Band 2: Kraniologie.}},
	url = {https://digital.zbmed.de/physische_anthropologie/content/pageview/640529},
	publisher = {G. Fischer},
	author = {Martin, Rudolf},
	year = {1928}
}

@Article{masset_bocquet_1977,
author = {Masset, Claude and Bocquet, Jean-Pierre},
title = {Estimateurs en paléodémographie},
journal = {L’Homme},
volume = {17},
number = {4},
pages = {65--90},
year = {1977}
}

@article{mcfadden_oxenham_2018a,
author = {McFadden, Clare and Oxenham, Marc F.},
title = {{The D0-14/D ratio: A new paleodemographic index and equation for estimating total fertility rates}},
journal = {American Journal of Physical Anthropology},
volume = {165},
number = {3},
pages = {471--479},
year = {2018}
}

@article{mcfadden_oxenham_2018b,
author = {McFadden, Clare and Oxenham, Marc F.},
title = {Rate of natural population increase as a paleodemographic measure of growth},
journal = {Journal of Archaeological Science: Reports},
volume = {19},
pages = {352--356},
year = {2018}
}



@Article{mcfadden_oxenham_2019,
author = {McFadden, Clare and Oxenham, Marc F.},
title = {{The Paleodemographic Measure of Maternal Mortality and a Multifaceted Approach to Maternal Health}},
url = {http://dx.doi.org/10.1086/701476},
journal = {Current Anthropology},
volume = {60},
number = {1},
pages = {141--146},
year = {2019}
}

@Article{mcfadden_et_al_2020,
author = {McFadden, Clare and Van Tiel, Britta and Oxenham, Marc F.},
title = {A stabilized maternal mortality rate estimator for biased skeletal samples},
journal = {Anthropological Science},
volume = {128},
number = {3},
pages = {113--117},
year = {2020},
abstract = {}
}



@article{moghaddam_et_al_muensingen_2016,
  title = {{Social stratigraphy in Late Iron Age Switzerland: stable carbon, nitrogen and sulphur isotope analysis
  of human remains from Münsingen}},
  url = {https://link.springer.com/article/10.1007/s12520-014-0221-4},
  volume = {8},
  journal = {Archaeological and Anthropological Sciences},
  author = {Moghaddam, Negahnaz and Mueller, Felix and Hafner, Albert and Loesch, Sandra},
  year = {2016},
  pages = {149--160}
}

@Book{mueller_muensingen_1998,
title = {{Münsingen-Rain, ein Markstein der keltischen Archäologie. Funde, Befunde und Methoden im Vergleich. Akten Internationales Kolloquium ‚Das keltische Gräberfeld von Münsingen-Rain 1906--1996‘, Münsingen/Bern, 9.--12. Oktober 1996}},
volume = {2},
pages = {298},
editor = {Mueller, Felix},
publisher = {Bernisches Historisches Museum},
address = {Bern},
year = {1998}
}

@Article{mueller_et_al_artefacts_2008,
author = {Mueller, Felix and Alt, Kurt W. and Jud, Peter},
title = {{Artefacts, skulls and written sources: the social ranking of a Celtic family buried at Münsingen-Rain}},
journal = {Antiquity},
volume = {82},
number = {316},
pages = {462--469},
year = {2008}
}

@Article{oelze_et_al_analysis_2012,
author = {Oelze, Vicky M. and Koch, Julia K. and Kupke, Katharina and Nehlich, Olaf and Zaeuner, Steve and Wahl, Joachim and Weise, Stephan M. and Rieckhoff, Sabine and Richards, Michael P.},
title = {{Multi-isotopic Analysis Reveals Individual Mobility and Diet at the Early Iron Age Monumental Tumulus of Magdalenenberg, Germany}},
journal = {American Journal of Physical Anthropology},
volume = {148},
number = {3},
pages = {406--421},
year = {2012}
}

@Article{pavuk_1972,
author = {Pavúk, Juraj},
title = {{Neolithisches Gräberfeld in Nitra}},
journal = {Slovenská Arch.},
volume = {22},
number = {1},
pages = {5--105},
year = {1972}
}


@article{rinne_odagsen_2002,
	author = {Christoph Rinne},
	title = {{Das Kollektivgrab Odagsen I}},
	journal = {Journal of Neolithic Archaeology},
	year = {2012},
	issn = {2197-649X},	doi = {10.12766/jna.2002.52},
	url = {http://www.jna.uni-kiel.de/index.php/jna/article/view/52}
}

@Incollection{scheeres_et_al_investigations_in_press,
author = {Scheeres, M. and Knipper, C. and Schoenfelder, M. and Hauschild, M. and Siebel, W. and Alt, K.W.},
title = {{Bioarchaeometric investigations (87Sr/86Sr and d18O) of the La Tène burial community of Münsingen-Rain, Switzerland}},
booktitle = {The Oxford Handbook of the Archaeology of the Continental Celts},
editor = {Arnold, B.},
publisher = {Oxford University Press},
address = {Oxford},
year = {in_press}
}

@Incollection{schofield_1986,
author = {Schofield, Roger},
title = {{Did the Mothers Really Die? Three Centuries of Maternal Mortality in ‚The World We Have Lost’}},
booktitle = {{The World We Have Gained: Histories of Population and Social Structure. Essays Presented to Peter Laslett on His Seventh Birthday}},
editor = {Bonfield, Lloyd and Smith, Richard M. and Wrightson, Keith}, publisher = {Basil Blackwell},
address = {Oxford},
pages = {231--260},
year = {1986}
}

@Article{sellier_1989,
author = {Sellier, Pascal},
title = {{Hypotheses and Estimators for the Demographic Interpretation of the Chalcolithic Population from Mehrgarh, Pakistan}},
journal = {East and West},
volume = {39},
number = {1/4},
pages = {11--42},
year = {1989}
}

@Book{spindler_magdalenenberg_i,
title = {{Magdalenenberg I: Der hallstattzeitliche Fürstengrabhügel bei Villingen im Schwarzwald}},
pages = {116},
editor = {Spindler, Konrad},
publisher = {Neckar-Verlag},
address = {Villingen},
year = {1971}
}


@Book{spindler_magdalenenberg_ii,
title = {{Magdalenenberg II: Der hallstattzeitliche Fürstengrabhügel bei Villingen im Schwarzwald}},
pages = {90},
editor = {Spindler, Konrad},
publisher = {Neckar-Verlag},
address = {Villingen},
year = {1972}
}


@Book{spindler_magdalenenberg_iii,
title = {{Magdalenenberg III: Der hallstattzeitliche Fürstengrabhügel bei Villingen im Schwarzwald}},
pages = {67},
editor = {Spindler, Konrad},
publisher = {Neckar-Verlag},
address = {Villingen},
year = {1973}
}

@Book{spindler_magdalenenberg_iv,
title = {{Magdalenenberg IV: Der hallstattzeitliche Fürstengrabhügel bei Villingen im Schwarzwald}},
pages = {81},
editor = {Spindler, Konrad},
publisher = {Neckar-Verlag},
address = {Villingen},
year = {1976}
}

@Book{spindler_magdalenenberg_v,
title = {{Magdalenenberg V: Der hallstattzeitliche Fürstengrabhügel bei Villingen im Schwarzwald}},
pages = {151},
editor = {Spindler, Konrad},
publisher = {Neckar-Verlag},
address = {Villingen},
year = {1977}
}

@Book{spindler_magdalenenberg_vi,
author = {Spindler, Konrad},
title = {{Magdalenenberg VI}},
pages = {215},
editor = {},
publisher = {Neckar-Verlag},
address = {Villingen},
year = {1980}
}

@Article{tvrdy_2016,
author = {Tvrdý, Z.},
title = {{Anthropology of the Neolithic population from Nitra-Horné Krškany (Slovakia)}},
journal = {Anthropologie (Brno)},
volume = {54},
number = {3},
pages = {231--284},
year = {2016},
abstract = {Neolithic people of the Linear Pottery or Linearbandkeramik (LBK) culture buried their dead in the cemetery on the area of today’s city of Nitra (Slovakia) at the end of the 6th millennium BC. This article aims to present a detailed description of skeletons along with a basic anthropological analysis. The material comprised of 77 individuals, including 28 juveniles, 19 males, 27 females and 3 indeterminable adults. Females were dying more often at the age under 35 years, males at an older age. The average stature in males reached 165.0 cm, in females 155.2 cm. Population from Nitra was dolichocranic, moderately robust with platymeric femurs. Distinct muscle topography, enthesopathies and other alterations on bones associated with long-term workload were noted in skeletal material. The health status of the population was affected by numerous dental caries, inflammations occurred, including one case of tuberculosis. Cribra orbitalia, porotic hyperostosis and Harris lines demonstrate stressful periods during the life of some individuals from Nitra. Violence among the first farmers is ilustrated by cranial trauma in five individuals.}
}

@Article{van_gerven_armelagos_rumors_1983,
author = {Van Gerven, D. P. and Armelagos, G. J.},
title = {{‚Farewell to paleodemography?‘ Rumors of its death have been greatly exaggerated}},
journal = {Journal of Human Evolution},
volume = {12},
pages = {353--360},
year = {1983}
}

@article{weiss_demography_1973,
  title = {{Demographic Models for Anthropology}},
 author = {Weiss, Kenneth M. and Wobst, H. Martin},
 year = {1973},
 journal = {Memoirs of the Society for American Archaeology},
 pages = {i--186},
 publisher = {{Society for American Archaeology}},
 issn = {0081-1300},
 volume = {27}
}

@Book{wiedmer-stern_graeberfeld_1908,
author = {Wiedmer-Stern, J.},
title = {{Das gallische Gräberfeld bei Münsingen (Kanton Bern)}},
publisher = {Historischer Verein des Kantons Bern},
address = {Bern},
year = {1908}
}

@article{zaeuner_wahl_magdalenenberg_2013,
  title = {{Zur demographischen Struktur der Bestattungen im späthallstattzeitlichen Grabhügel vom Magdalenenberg}},
  volume = {33},
  journal = {Fundberichte aus Baden-Württemberg},
  author = {Zaeuner, Stefan and Wahl, Joachim},
  year = {2013},
  pages = {133--145}
}
